<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" userLabel="Launch Screen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWv-ax-73U" userLabel="container">
                                <rect key="frame" x="352" y="443" width="320" height="480"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-84-r1T">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rVh-84-r1T" firstAttribute="leading" secondItem="HWv-ax-73U" secondAttribute="leading" id="2cT-8v-lWx"/>
                                    <constraint firstAttribute="width" secondItem="HWv-ax-73U" secondAttribute="height" multiplier="2:3" id="EeX-Pl-OIk"/>
                                    <constraint firstAttribute="trailing" secondItem="rVh-84-r1T" secondAttribute="trailing" id="L4j-wJ-X1W"/>
                                    <constraint firstAttribute="bottom" secondItem="rVh-84-r1T" secondAttribute="bottom" id="hgz-95-Hx4"/>
                                    <constraint firstItem="rVh-84-r1T" firstAttribute="top" secondItem="HWv-ax-73U" secondAttribute="top" id="u1l-7C-EJv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HWv-ax-73U" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="602-jR-Mus"/>
                            <constraint firstItem="HWv-ax-73U" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XWw-DA-y7U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="372.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="320" height="480"/>
    </resources>
</document>
