<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- item name="android:dropDownSpinnerStyle">@style/NavigationButton</item -->
        <item name="android:spinnerDropDownItemStyle">@style/NavigationTitle</item>
        <item name="android:progressBarStyle">@style/Loader</item>
    </style>

    <style name="Loader" parent="@android:style/Widget.ProgressBar.Small">
        <item name="android:cacheColorHint">@color/tint</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:tint">@color/tint</item>
    </style>



    <style name="NavigationBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/nav_bar</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingTop">@dimen/activity_vertical_padding</item>
        <item name="android:paddingEnd">14dp</item>
        <item name="android:paddingRight">14dp</item>
    </style>

    <style name="NavigationTitle">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Large</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginStart">-24dp</item>
        <item name="android:layout_marginLeft">-24dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="NavigationButton" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/tint</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:gravity">center_horizontal|center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="NavigationImageButton" parent="Widget.AppCompat.ImageButton">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/tint</item>
        <item name="android:gravity">center_horizontal|center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="android:layout_marginRight">0dp</item>
    </style>

    <style name="SectionView">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:divider">@drawable/divider_small</item>
        <item name="android:orientation">vertical</item>
        <item name="android:showDividers">beginning|end</item>
    </style>

    <style name="SectionDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/section_divider</item>
    </style>

    <style name="Section">
        <item name="android:background">@color/section</item>
        <item name="android:paddingLeft">@dimen/section_padding_horizontal</item>
        <item name="android:paddingTop">@dimen/section_padding_vertical</item>
        <item name="android:paddingRight">@dimen/section_padding_horizontal</item>
        <item name="android:paddingBottom">@dimen/section_padding_vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:divider">@drawable/divider_small</item>
        <item name="android:orientation">vertical</item>
        <item name="android:showDividers">middle</item>
    </style>

    <style name="SectionHeader">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/section_header</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/section_padding_horizontal</item>
        <item name="android:paddingTop">@dimen/section_padding_vertical</item>
        <item name="android:paddingRight">@dimen/section_padding_horizontal</item>
        <item name="android:paddingBottom">@dimen/section_padding_vertical</item>
    </style>

    <style name="SectionFooter">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/section_footer</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/section_padding_horizontal</item>
        <item name="android:paddingTop">@dimen/section_padding_vertical</item>
        <item name="android:paddingRight">@dimen/section_padding_horizontal</item>
        <item name="android:paddingBottom">@dimen/section_padding_vertical</item>
    </style>

    <style name="AdvancedSettingsButton" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@color/section</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawableRight">@drawable/ic_arrow</item>
        <item name="android:tint">@color/tint</item>
        <item name="android:paddingLeft">@dimen/section_padding_horizontal</item>
        <item name="android:paddingRight">@dimen/section_padding_horizontal</item>
    </style>


    <style name="ConfigValue">
        <item name="android:textColor">@color/text</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>
